#chart {
  height: 360px;
  position: relative;
  width: 360px;
}
.tooltipChart {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
}
.legend {
  font-size: 12px;
}
rect {
  stroke-width: 2;
}

.donut-charts {
  display: flex;
}

.donut-chart {
  flex: 1;
  text-align: center;

  &:not(:last-child) {
    border-right: 1px solid lightgrey;
  }
}